<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2a000000"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="32dp"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_marginLeft="-1dp"
            android:text="Previous Entries"
            android:textSize="22sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="Quantity"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Price"
                android:textStyle="bold"/>

        </LinearLayout>

        <ListView
            android:id="@+id/stockList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@null"
            tools:listitem="@layout/list_item_stock"/>

        <TextView
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:text="No stocks yet"
            android:textColor="#4d000000"
            tools:visibility="gone"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/editButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:onClick="onClickEdit"
                android:text="Edit"
                tools:enabled="true"/>

            <Button
                android:id="@+id/exportButton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:onClick="onClickExport"
                android:text="Export"
                tools:enabled="true"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#FFF"
        android:elevation="2dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingTop="40dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:singleLine="true"
                android:text="Quantity"
                android:textSize="32sp"/>

            <EditText
                android:id="@+id/quantityField"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:hint="Items"
                android:inputType="number"
                android:maxLength="7"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="4dp"
                android:singleLine="true"
                android:textColorHint="#2a000000"
                android:textSize="32sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:singleLine="true"
                android:text="Price"
                android:textSize="32sp"/>

            <EditText
                android:id="@+id/priceField"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:hint="£"
                android:inputType="numberDecimal"
                android:maxLength="10"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="4dp"
                android:singleLine="true"
                android:textColorHint="#2a000000"
                android:textSize="32sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/idLabel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom|right"
            android:paddingRight="16dp"
            tools:text="Device ID: 3H54J4"/>

    </LinearLayout>

</LinearLayout>
